<html style="margin: 0">
  <head lang="en">
    <title>Classes</title>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
    <meta name="description" content="From studio portraits to epic alpine landscapes, browse the best photography, retouching and photojournalism today."/>
    <link rel="stylesheet" href="assets/css/nav.css" />
      <script src="assets/js/panic.js"></script>
  </head>
 	<!--NAVBAR-->
   <body>
       <!-- Nav Bar Start-->
       <div class="header2">
        <br>
        <a href="/../" class="logo">Interstellar</a>
        <div class="header2-right">
          <a href="photography">Proxy</a>
          <a href="nature">Games</a>
          <a href="ocean">Apps</a>
          <a href="forest">Chatroom</a>
          <a href="settings">Settings</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <!-- Nav Bar End-->
  <html>
    <iframe
      src="https://e.widgetbot.io/channels/938658733788131399/1001129016457166878/"
      style="bottom: 0"
      style="border: 0px #ffffff none"
      name="myiFrame"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="91%"
      width="100%"
      allowfullscreen
    ></iframe>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKJQ5QHQTJ');
</script>
  </html>
